[coverage:run]
source = wagtail_review
omit =
    */migrations/*
    */tests/*

[flake8]
ignore = E501,E303,W503
max-line-length = 120

[isort]
line_length=120
multi_line_output=4
skip=migrations
known_first_party=wagtail_review,tests
default_section=THIRDPARTY
