[tox]
skipsdist = True
usedevelop = True

envlist = py{37,38}-dj{22,30,master}-wa{workflow}-{sqlite,postgres}

[flake8]
# D100: Missing docstring in public module
# D101: Missing docstring in public class
# D102: Missing docstring in public method
# D103: Missing docstring in public function
# D105: Missing docstring in magic method
# D200: One-line docstring should fit on one line with quotes
# D202: No blank lines allowed after function docstring
# D204: 1 blank line required after docstring
# D205: 1 blank line required between summary line and description
# D209: Multi-line docstring cloasing quotes should be on a separate line
# D400: First line should end with a period
# D401: First line should be in imperative mood
# E303: Too many blank lines
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
# N805: First argument of a method should be named 'self'
# N806: Variable in function should be lowercase
ignore = D100,D101,D102,D103,D105,D200,D202,D204,D205,D209,D400,D401,E303,E501,W503,N805,N806

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run runtests.py

basepython =
    py37: python3.7
    py38: python3.8

deps =
    coverage

    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    djmaster: git+https://github.com/django/django.git@master#egg=Django
    djmaster: git+https://github.com/wagtail/django-modelcluster.git

    waworkflow: git+https://github.com/kaedroho/wagtail.git@feature/workflow-review-tweaks#egg=wagtail

    postgres: psycopg2>=2.6

setenv =
    postgres: DATABASE_URL=postgres:///test_wagtaillocalize

[testenv:flake8]
basepython=python3.7
deps=flake8>=2.2.0
commands=flake8 wagtail-review
